{
  "name": "zipcode-br",
  "version": "0.1.0",
  "description": "Zipcode BR",
  "main": "src/index.js",
  "scripts": {
    "test": "gulp test",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suiteplus/zipcode-br.git"
  },
  "keywords": [
    "zipcode",
    "br",
    "cep",
    "correios"
  ],
  "author": "daniel.joppi@suiteplus.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suiteplus/zipcode-br/issues"
  },
  "homepage": "https://github.com/suiteplus/zipcode-br#readme",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^2.11.9",
    "eslint-plugin-mocha": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-istanbul": "^0.10.4",
    "gulp-load-plugins": "^1.2.0",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "q": "^1.4.1",
    "require-dir": "^0.3.0",
    "should": "^8.3.0"
  }
}
